package main

//回溯法，一般可以解决如下几种问题：
//
//组合问题：N个数里面按一定规则找出k个数的集合
//切割问题：一个字符串按一定规则有几种切割方式
//子集问题：一个N个数的集合里有多少符合条件的子集
//排列问题：N个数按一定规则全排列，有几种排列方式
//棋盘问题：N皇后，解数独等等

//回溯模板
//void backtracking(参数) {
//	if (终止条件) {
//	存放结果;
//	return;
//}
//
//for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
//	处理节点;
//	backtracking(路径，选择列表); // 递归
//	回溯，撤销处理结果
//}
//}

//回溯法一般是在集合中递归搜索，集合的大小构成了树的宽度，递归的深度构成的树的深度。
//for循环可以理解是横向遍历，backtracking（递归）就是纵向遍历，
